<!doctype html>

<
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Pr&auml;sentation zu Backbone.js</title>
    
    <meta name="description" content="Pr&auml;sentation zu Backbone.js" />
    <meta name="author" content="Marc-Oliver Seidler und Ulrike Piontek" />

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />

    <link href="css/impress-demo.css" rel="stylesheet" />
    
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
</head>

<body class="impress-not-supported">

<!--
    For example this fallback message is only visible when there is `impress-not-supported` class on body.
-->
<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div id="impress">

    <div id="Title" class="step slide" data-x="-1000" data-y="-1500">
        <q>Backbone.js</q><br>
		<p>Marc-Oliver Seidler und Ulrike Piontek</p>
    </div>
	
    <div id="Agenda" class="step slide" data-x="0" data-y="-1500">
        <q>Agenda</q>
		<ul>
			<li>- Backbone.js</li>
			<ul>
				<li>- Ursprung von Backbone.js</li>
				<li>- Das MVC-Framework</li>
				<li>- Single Page Applications </li>
			</ul>
			<li>- Eigenschaften und M&ouml;glichkeiten</li>
			<li>- Typischer Aufbau einer Backbone.js-Webseite</li>
			<li>- Demo</li>
			<li>- Einsatz in der realen Welt</li>
		</ul>
		
    </div>

     <div id="Backbone.js1" class="step slide" data-x="1000" data-y="-1500">
        <q>Backbone.js (1)</q>
				<ul>
			<li>- Eher Bibliothek, kein Framework </li>
			<li>- Baukasten f&uuml;r Single-Page-Apps </li>
			<li>- Verwendet Model View Controller (MVC) </li>
			<li>- Bottom-Up-Prinzip </li>
			<li>- k&uuml;mmert sich nur um Kernfunktionalit&auml;ten </li>
			<li>- Plugin-System </li>
			<ul>
				<li>- Start eines Projekts ist Architektur frei w&auml;hlbar </li>
				<li>- verschiedene Frameworks als Backbone.js-Aufsatz (Backbone.Marionette)</li>
			</ul>
		</ul>
		
    </div>
	
	    <div id="Backbone.js2" class="step slide" data-x="1000" data-y="-500">
        <q>Backbone.js (2)</q>
		<ul>
			<li>- Kritik  </li>
			<ul>
				<li>- minimalistischen Herangehensweise </li>
				<li>- gleiche Logik mehrmals programmieren </li>
			</ul>
			<li>- Voraussetzung </li>
			<ul>
				<li>- Ajax-Bibliothek (z.B. jQuery) </li>
				<li>- Utility-Bibliothek Underscore.js</li>
			</ul>
		</ul>
		
    </div>
	
	<div id="Ursprung" class="step slide" data-x="1000" data-y="500">
        <q>Ursprung von Backbone.js</q>
		<ul>
			<li>- Nachfolger von Flash  </li>
			<ul>
				<li>- unzureichende Performance  </li>
				<li>- auf iPhone und iPad nicht unterstützt </li>
				<li>- Ist proprietäre Technologie </li>
			</ul>
		</ul>
		
    </div>
	<div id="MVC" class="step slide" data-x="1000" data-y="1500">
        <q>Das MVC-Framework</q>
        	<div>
			<p><img src="https://cloud.githubusercontent.com/assets/7532238/2968868/5d87dcfa-db46-11e3-8949-700dd25566cc.png" width=50% alt="MVC-Framework" ALIGN=LEFT></p>
			<p>	<b>Model:</b> enth&auml;lt Daten und Programmlogik, diese sind nicht nach au&szlig;en sichtbar.</br></br>
				<b>View: </b> gibt die Ansicht des Models aus, die ben&ouml;tigten Daten kommen vom Model</br></br>
				<b>Controller: </b>steuert den Verarbeitungsprozess. Nimmt Userinput entgegen und &auml;ndert das Model ab.
			</p>
		</div>
    </div>
	
	<div id="Single-Page-Applications" class="step slide" data-x="1000" data-y="2500">
        <q>Single Page Applications</q>
		<ul>
			<li>- Besteht aus einzelnem HTML-Dokument </li>
			<li>- Inhalt wird dynamisch nachgeladen </li>
			<li>- Datenaustausch mittels JSON oder XML </li>
			<li>- Beispiel Webseiten </li>
			<ul>
				<li>- Facebook </li>
				<li>- Soundcloud</li>
			</ul>
			<li>- Techniken </li>
			<ul>
				<li>- Ajax</li>
				<li>- Flash</li>
				<li>- WebSockets</li>
			</ul>
		</ul>
    </div>
	
	<div id="Eigenschaften" class="step slide" data-x="2000" data-y="-1500">
        <q>Eigenschaften und M&ouml;glichkeiten</q>
    </div>
	
	<div id="Aufbau" class="step slide" data-x="3000" data-y="-1500">
        <q>Typischer Aufbau einer Backbone.js-Webseite</q>
    </div>
	
	<div id="Demo" class="step slide" data-x="3000" data-y="-500">
		<q><a href="http://backbone-js-demo.github.io/presentation/" target="_blank">Demo</a></q>
    </div>
	
	<div id="Einsatz" class="step slide" data-x="4000" data-y="-1500">
        <q>Einsatz in der realen Welt</q>
        	<ul>
			<li>- Soundcloud </li>
			<li>- Foursquare </li>
			<li>- LinkedIn </li>
			<li>- rbmaradio.com --> Online-Radio der Red Bull Music Academy </li>
			<li><img src="https://cloud.githubusercontent.com/assets/7556821/2968903/d3246bf4-db46-11e3-9f66-bff68f278166.jpg" width="397" height="283" align="middle" alt="rbmaradio.com">
			</li>
			
		</ul>
    </div>
	

</div>
<script>
if ("ontouchstart" in document.documentElement) { 
    document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
}
</script>
<script src="js/impress.js"></script>
<script>impress().init();</script>


</body>
</html>
